RoRLauncher/DebugDumper.xaml

<Window x:Class="RoRLauncher.DebugDumper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoRLauncher"
        mc:Ignorable="d"
        Title="Dumping Debug Information..." Height="180" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Width="404.667" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="Description" Margin="10,10,10,0" TextWrapping="Wrap" Text="Debug files are being created in the current application directory. This dialog will close once all files are written." FontSize="11" Height="32" VerticalAlignment="Top"/>

        <ProgressBar x:Name="DumpProgressBar" Margin="10,48,10,0" Height="19" VerticalAlignment="Top"/>
        <CheckBox x:Name="ConfigCheckbox" Content="Configurations" Margin="10,72,10,0" IsHitTestVisible="False" Focusable="False" IsThreeState="True" Checked="WriteStatusCheckboxs_Checked" Height="16" VerticalAlignment="Top"/>
        <CheckBox x:Name="DXDiagCheckbox" Content="DirectX Diagnostics" Margin="10,93,10,0" IsHitTestVisible="False" Focusable="False" IsThreeState="True" Checked="WriteStatusCheckboxs_Checked" Height="16" VerticalAlignment="Top"/>
        <CheckBox x:Name="MSInfoCheckBox" Content="System Information" Margin="10,114,10,0" IsHitTestVisible="False" Focusable="False" IsThreeState="True" Checked="WriteStatusCheckboxs_Checked" Height="16" VerticalAlignment="Top"/>

    </Grid>
</Window>
