RoRLauncher/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RoRLauncher.MainWindow" x:Name="Window" Title="Return of Reckoning Launcher" Width="776" Height="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="icon.ico">
    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="776" Height="500" ClipToBounds="True">
            <Image x:Name="Background" Width="776" Height="500" Canvas.Left="0" Canvas.Top="0" Source="Images\Background.png" />
            <Canvas x:Name="Updating_Area" Height="90" Canvas.Left="150" Canvas.Bottom="15" Width="491">
                <Image x:Name="ProgressBarBackground" Height="37" Canvas.Left="0" Opacity="0.22" Source="Images/Progress_Bar_Background.png" Canvas.Top="53" Width="225" />
                <Image x:Name="ProgressBarFiller" Height="29" Canvas.Left="4" Source="Images/Progress_Bar_Filler.png" Canvas.Top="57" Width="0" />
                <TextBlock x:Name="UpdatingLabel" TextBlock.Foreground="#FFFFD847" TextBlock.FontSize="31.02493" TextBlock.FontFamily="FuturaBT-Light" IsHyphenationEnabled="True" TextBlock.LineStackingStrategy="BlockLineHeight" Canvas.Left="-0.407" TextBlock.LineHeight="31.02493" TextBlock.TextAlignment="Left" TextWrapping="Wrap" Text="UPDATING..." Canvas.Top="35.969">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="0.537" ScaleX="0.537" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="ProgressText" TextBlock.Foreground="#FFFFD847" TextBlock.FontSize="31.02493" TextBlock.FontFamily="FuturaBT-Light" IsHyphenationEnabled="True" TextBlock.LineStackingStrategy="BlockLineHeight" Canvas.Left="432.593" TextBlock.LineHeight="31.02493" TextBlock.TextAlignment="Left" TextWrapping="Wrap" Text="0%" Canvas.Top="35.969">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleY="0.537" ScaleX="0.537" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Image x:Name="Rectangle_Border" Width="777" Height="493" Opacity="0.502" Canvas.Left="3" Canvas.Top="3" Source="Images/Rectangle_Border.png" />
            <Image x:Name="LOGO" Width="79" Height="444" Canvas.Left="21" Canvas.Top="27" Source="Images/Logo.png" />
            <TextBlock x:Name="CLOSE_BUTTON" Canvas.Left="748" Canvas.Top="13" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="X" TextBlock.TextAlignment="Left" TextWrapping="Wrap" MouseLeftButtonDown="CLOSE_BUTTON_MouseLeftButtonDown">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1,0,0,0.735,0,0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Canvas x:Name="SERVER_STATUS" Width="96" Height="24" Canvas.Left="645" Canvas.Top="446">
                <TextBlock x:Name="GAME_SERVER_LOGIN_SERVER" Opacity="0.6" Canvas.Left="0" Canvas.Top="2" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="23.269" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="23.269" TextBlock.LineStackingStrategy="BlockLineHeight" Text="WEB SERVER&#xA;LOGIN SERVER" TextBlock.TextAlignment="Right" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="GS_Status" Width="9" Height="9" Canvas.Top="15" Source="Images/Status_Loading.png" Canvas.Left="87" />
                <Image x:Name="LS_Status" Width="9" Height="9" Canvas.Top="0" Source="Images/Status_Loading.png" Canvas.Left="87" />
            </Canvas>
            <Canvas x:Name="forum_button" Width="109" Height="37" Canvas.Left="126" Canvas.Top="384" MouseEnter="FORUM_MouseEnter" MouseLeave="FORUM_MouseLeave" MouseLeftButtonDown="FORUM_MouseLeftButtonDown">
                <Image x:Name="forum_frame" Width="109" Height="37" Opacity="0.302" Canvas.Left="0" Canvas.Top="0" Source="Images/Frame_Button_Yellow.png" />
                <TextBlock x:Name="FORUM" Canvas.Left="26" Canvas.Top="13" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="FORUM" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="Patch_button" Width="109" Height="37" Canvas.Left="261" Canvas.Top="384" MouseEnter="PATCH_MouseEnter" MouseLeave="PATCH_MouseLeave" MouseLeftButtonDown="PATCH_MouseLeftButtonDown">
                <Image x:Name="patch_frame" Width="109" Height="37" Opacity="0.302" Canvas.Left="0" Canvas.Top="0" Source="Images/Frame_Button_Red.png" />
                <TextBlock x:Name="PATCH" Canvas.Left="29" Canvas.Top="13" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFF0000" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="PATCH" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="Connect_button" Width="109" Height="37" Canvas.Left="261" Canvas.Top="384" MouseEnter="CONNECT_MouseEnter" MouseLeave="CONNECT_MouseLeave" MouseLeftButtonDown="CONNECT_MouseLeftButtonDown">
                <Image x:Name="connect_frame" Width="109" Height="37" Opacity="0.302" Canvas.Left="0" Canvas.Top="0" Source="Images/Frame_Button_Yellow.png" />
                <TextBlock x:Name="CONNECT" Canvas.Left="16" Canvas.Top="13" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="CONNECT" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="Connect_button_grey" Width="109" Height="37" Canvas.Left="261" Canvas.Top="384" MouseEnter="CONNECT_GREY_MouseEnter" MouseLeave="CONNECT_GREY_MouseLeave">
                <Image x:Name="connect_grey_frame" Width="109" Height="37" Opacity="1" Canvas.Left="0" Canvas.Top="0" Source="Images/Frame_Button_Grey.png" />
                <TextBlock x:Name="CONNECT_GREY" Canvas.Left="16" Canvas.Top="13" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FF656A79" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="CONNECT" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="Login_Area" Width="225" Height="141" Canvas.Left="126" Canvas.Top="212">
                <TextBlock x:Name="RememberMeLabel" Opacity="0.502" Canvas.Left="16" Canvas.Top="129" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="27.147" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="27.147" TextBlock.LineStackingStrategy="BlockLineHeight" Text="Remember Me" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="RememberMeBox" Width="9" Height="9" Canvas.Left="0" Canvas.Top="130" Source="Images/Frame_Box_Yellow.png" MouseLeftButtonDown="RememberMeBox_MouseLeftButtonDown" />
                <Image x:Name="PasswordBackground" Width="225" Height="37" Opacity="0.22" Canvas.Left="0" Canvas.Top="82" Source="Images/Password_Background.png" />
                <PasswordBox x:Name="PasswordTextBox" Width="225" Height="37" Canvas.Left="0" Canvas.Top="82" Background="#00FFFFFF" BorderThickness="0" FontFamily="FuturaBT-Light" FontSize="31.025" Foreground="#FFFFD847" PasswordChanged="PasswordTextBox_PasswordChanged" />
                <TextBlock x:Name="PasswordLabel" Canvas.Left="0" Canvas.Top="65" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="PASSWORD:" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="UsernameBackground" Width="225" Height="37" Opacity="0.22" Canvas.Left="0" Canvas.Top="17" Source="Images/Username_Background.png" />
                <TextBox x:Name="UsernameTextBox" Width="225" Height="37" Canvas.Left="0" Canvas.Top="17" Background="#00FFFFFF" BorderThickness="0" FontFamily="FuturaBT-Light" FontSize="31.025" Foreground="#FFFFD847" />
                <TextBlock x:Name="UsernameLabel" Canvas.Left="0" Canvas.Top="0" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="USERNAME:" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="News_Information_Area" Width="371" Height="388" Canvas.Left="408" Canvas.Top="65">
                <Image x:Name="rectangle_info" Width="371" Height="388" Opacity="0.302" Canvas.Left="0" Canvas.Top="0" Source="Images/Rectangle_News_Information.png" />
                <TextBlock x:Name="PatchTitle" Canvas.Left="14" Canvas.Top="12" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="Awaiting data" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="PatchTitle2" Canvas.Left="15" Canvas.Top="32" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="Awaiting data" TextBlock.TextAlignment="Left" TextWrapping="Wrap">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="ScrollDown" Canvas.Left="316" Canvas.Top="337" TextBlock.FontFamily="FuturaBT-ExtraBlack" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="&gt;" TextBlock.TextAlignment="Left" TextWrapping="Wrap" MouseLeftButtonDown="ScrollDown_MouseLeftButtonDown">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0,0.537,0.537,0,0,0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="ScrollUp" Opacity="0.302" Canvas.Left="305" Canvas.Top="8" TextBlock.FontFamily="FuturaBT-ExtraBlack" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="&gt;" TextBlock.TextAlignment="Left" TextWrapping="Wrap" MouseLeftButtonDown="ScrollUp_MouseLeftButtonDown">
                    <TextBlock.RenderTransform>
                        <MatrixTransform Matrix="0,-0.537,0.537,0,0,15.5125" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ScrollViewer x:Name="myScroll" Width="306" Opacity="0.502" Canvas.Left="14" Canvas.Top="63" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="266" ScrollChanged="myScroll_ScrollChanged">
                    <Grid x:Name="Grid">
                        <TextBlock x:Name="PatchText" TextBlock.FontFamily="FuturaBT-Light" TextBlock.FontSize="12.5" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="12.5" TextBlock.LineStackingStrategy="BlockLineHeight" Text="Awaiting data" TextBlock.TextAlignment="Left" TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </Canvas>
            <TextBlock x:Name="ErrorText" Canvas.Left="126" Canvas.Bottom="1" Opacity="0.8" TextBlock.FontFamily="FTVHeldustrySC-Regular" TextBlock.Foreground="#FFFF0000" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="No Error." TextBlock.TextAlignment="Left" TextWrapping="Wrap" Height="105" Canvas.Top="430" Width="950" FontSize="28">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="0.537,0,0,0.537,0,0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="MINIMIZE_BUTTON" Canvas.Left="710" Canvas.Top="13" TextBlock.FontSize="31.025" TextBlock.Foreground="#FFFFD847" IsHyphenationEnabled="True" TextBlock.LineHeight="31.025" TextBlock.LineStackingStrategy="BlockLineHeight" Text="_" TextBlock.TextAlignment="Left" TextWrapping="Wrap" MouseLeftButtonDown="MINIMIZE_BUTTON_MouseLeftButtonDown" Margin="0,-5,0,0" FontFamily="Futura Md" TextDecorations="{x:Null}" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1,0,0,0.735,0,0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>